
# Database Configuration
DATABASE_URL=postgres://whatsapp_user:Arena123@localhost:5432/whatsapp_db
VITE_API_URL=http://localhost:5000


# WhatsApp API Configuration (opcional para testes locais)
WHATSAPP_ACCESS_TOKEN=EAAZAb8tzZC9tYBO0EFecjDdwBdEQZBKZAwyzUYlAwHzmQQ03KHIBhYE2KZBIgZCsQOzCEyujmf2ZAaTvxqH7QOZAzNmPQ8oZAZBaowJgoMy51uZAuQKVBOL3sAGhdBoxLMvrt4va7skeyXxd31EVFA70z2usz6OZCYCs3vxWVwBYbt6rrT63rrh5K27QLmQ1yaDzgQZDZD
WHATSAPP_PHONE_NUMBER_ID=+5562996762708
WHATSAPP_WEBHOOK_VERIFY_TOKEN=2xxBMit38jmXPzRKkWKCVgQR6bb_4GP99bq2tUB63W3EN3Rha
WHATSAPP_BUSINESS_ID=2214484639011641

WHATSAPP_TOKEN=EAAZAb8tzZC9tYBO0EFecjDdwBdEQZBKZAwyzUYlAwHzmQQ03KHIBhYE2KZBIgZCsQOzCEyujmf2ZAaTvxqH7QOZAzNmPQ8oZAZBaowJgoMy51uZAuQKVBOL3sAGhdBoxLMvrt4va7skeyXxd31EVFA70z2usz6OZCYCs3vxWVwBYbt6rrT63rrh5K27QLmQ1yaDzgQZDZD
WABA_ID=2214484639011641
NEXT_PUBLIC_WHATSAPP_ACCESS_TOKEN=EAAZAb8tzZC9tYBO0EFecjDdwBdEQZBKZAwyzUYlAwHzmQQ03KHIBhYE2KZBIgZCsQOzCEyujmf2ZAaTvxqH7QOZAzNmPQ8oZAZBaowJgoMy51uZAuQKVBOL3sAGhdBoxLMvrt4va7skeyXxd31EVFA70z2usz6OZCYCs3vxWVwBYbt6rrT63rrh5K27QLmQ1yaDzgQZDZD

NEXT_PUBLIC_WHATSAPP_BUSINESS_ID=2214484639011641